# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DrinkMe' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DrinkMe
    pod 'Kingfisher'

  target 'DrinkMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DrinkMeUITests' do
    # Pods for testing
  end

end
