// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		142EEE4227FF34A2008A6307 /* UIPaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142EEE4127FF34A2008A6307 /* UIPaddingLabel.swift */; };
		142EEE4427FF4729008A6307 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142EEE4327FF4729008A6307 /* UIColor+Extension.swift */; };
		1443EFBB27FDC6BC001F037F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFBA27FDC6BC001F037F /* AppDelegate.swift */; };
		1443EFBD27FDC6BC001F037F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFBC27FDC6BC001F037F /* SceneDelegate.swift */; };
		1443EFBF27FDC6BC001F037F /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFBE27FDC6BC001F037F /* SearchViewController.swift */; };
		1443EFC227FDC6BC001F037F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1443EFC027FDC6BC001F037F /* Main.storyboard */; };
		1443EFC427FDC6BD001F037F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1443EFC327FDC6BD001F037F /* Assets.xcassets */; };
		1443EFC727FDC6BD001F037F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1443EFC527FDC6BD001F037F /* LaunchScreen.storyboard */; };
		1443EFD227FDC6BD001F037F /* DrinkMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFD127FDC6BD001F037F /* DrinkMeTests.swift */; };
		1443EFDC27FDC6BD001F037F /* DrinkMeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFDB27FDC6BD001F037F /* DrinkMeUITests.swift */; };
		1443EFDE27FDC6BD001F037F /* DrinkMeUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFDD27FDC6BD001F037F /* DrinkMeUITestsLaunchTests.swift */; };
		1443EFED27FDC72D001F037F /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFEC27FDC72D001F037F /* SearchViewModel.swift */; };
		1443EFF227FDC854001F037F /* SearchAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFF127FDC854001F037F /* SearchAPIClient.swift */; };
		1443EFF427FDC8A9001F037F /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFF327FDC8A9001F037F /* APIClient.swift */; };
		1443EFF627FDC92E001F037F /* NetworkManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFF527FDC92E001F037F /* NetworkManagerProtocol.swift */; };
		1443EFF827FDC949001F037F /* APIClientProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFF727FDC949001F037F /* APIClientProtocol.swift */; };
		1443EFFA27FDC979001F037F /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFF927FDC979001F037F /* NetworkError.swift */; };
		1443EFFC27FDCA0A001F037F /* APIDataProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFFB27FDCA0A001F037F /* APIDataProtocol.swift */; };
		1443EFFE27FDCA4B001F037F /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFFD27FDCA4B001F037F /* NetworkConfig.swift */; };
		1443F00027FDCAC7001F037F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443EFFF27FDCAC7001F037F /* NetworkManager.swift */; };
		1443F00327FDCBF5001F037F /* CocktailDrinkSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1443F00227FDCBF5001F037F /* CocktailDrinkSearchResult.swift */; };
		1474586027FE29AC006224BB /* SearchAPIData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1474585F27FE29AC006224BB /* SearchAPIData.swift */; };
		1474586327FE2D6E006224BB /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1474586227FE2D6E006224BB /* AppCoordinator.swift */; };
		1474586627FE3A0C006224BB /* ItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1474586527FE3A0C006224BB /* ItemCollectionViewCell.swift */; };
		14963B7527FF050E002BB9E6 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14963B7427FF050E002BB9E6 /* MainCoordinator.swift */; };
		14963B7827FF097B002BB9E6 /* DrinkDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14963B7727FF097B002BB9E6 /* DrinkDetailsViewController.swift */; };
		14963B7B27FF0BBE002BB9E6 /* Storyboardable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14963B7A27FF0BBE002BB9E6 /* Storyboardable.swift */; };
		14963B7F27FF0DDC002BB9E6 /* DrinkDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14963B7E27FF0DDC002BB9E6 /* DrinkDetailsViewModel.swift */; };
		14E3602F27FE4C9E00D08385 /* Double+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E3602E27FE4C9E00D08385 /* Double+Extension.swift */; };
		1FA88F2FE4A7F24EA34FC504 /* Pods_DrinkMe_DrinkMeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9188DA20F9719D6A93B85B89 /* Pods_DrinkMe_DrinkMeUITests.framework */; };
		25E08F60AF717FA785FE1DDD /* Pods_DrinkMe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BE0B6AE8BF827CA7C531EA85 /* Pods_DrinkMe.framework */; };
		4B78AF8A39CE775BBF2841A6 /* Pods_DrinkMeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AE72CF058328018E1D64AAD /* Pods_DrinkMeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1443EFCE27FDC6BD001F037F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1443EFAF27FDC6BC001F037F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1443EFB627FDC6BC001F037F;
			remoteInfo = DrinkMe;
		};
		1443EFD827FDC6BD001F037F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1443EFAF27FDC6BC001F037F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1443EFB627FDC6BC001F037F;
			remoteInfo = DrinkMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		142EEE4127FF34A2008A6307 /* UIPaddingLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIPaddingLabel.swift; sourceTree = "<group>"; };
		142EEE4327FF4729008A6307 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		1443EFB727FDC6BC001F037F /* DrinkMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DrinkMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1443EFBA27FDC6BC001F037F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1443EFBC27FDC6BC001F037F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1443EFBE27FDC6BC001F037F /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		1443EFC127FDC6BC001F037F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1443EFC327FDC6BD001F037F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1443EFC627FDC6BD001F037F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1443EFC827FDC6BD001F037F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1443EFCD27FDC6BD001F037F /* DrinkMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrinkMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1443EFD127FDC6BD001F037F /* DrinkMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkMeTests.swift; sourceTree = "<group>"; };
		1443EFD727FDC6BD001F037F /* DrinkMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrinkMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1443EFDB27FDC6BD001F037F /* DrinkMeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkMeUITests.swift; sourceTree = "<group>"; };
		1443EFDD27FDC6BD001F037F /* DrinkMeUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkMeUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1443EFEC27FDC72D001F037F /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		1443EFF127FDC854001F037F /* SearchAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPIClient.swift; sourceTree = "<group>"; };
		1443EFF327FDC8A9001F037F /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		1443EFF527FDC92E001F037F /* NetworkManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerProtocol.swift; sourceTree = "<group>"; };
		1443EFF727FDC949001F037F /* APIClientProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientProtocol.swift; sourceTree = "<group>"; };
		1443EFF927FDC979001F037F /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		1443EFFB27FDCA0A001F037F /* APIDataProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIDataProtocol.swift; sourceTree = "<group>"; };
		1443EFFD27FDCA4B001F037F /* NetworkConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConfig.swift; sourceTree = "<group>"; };
		1443EFFF27FDCAC7001F037F /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		1443F00227FDCBF5001F037F /* CocktailDrinkSearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailDrinkSearchResult.swift; sourceTree = "<group>"; };
		1474585F27FE29AC006224BB /* SearchAPIData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAPIData.swift; sourceTree = "<group>"; };
		1474586227FE2D6E006224BB /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		1474586527FE3A0C006224BB /* ItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCollectionViewCell.swift; sourceTree = "<group>"; };
		14963B7427FF050E002BB9E6 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		14963B7727FF097B002BB9E6 /* DrinkDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkDetailsViewController.swift; sourceTree = "<group>"; };
		14963B7A27FF0BBE002BB9E6 /* Storyboardable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboardable.swift; sourceTree = "<group>"; };
		14963B7E27FF0DDC002BB9E6 /* DrinkDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkDetailsViewModel.swift; sourceTree = "<group>"; };
		14E3602E27FE4C9E00D08385 /* Double+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Extension.swift"; sourceTree = "<group>"; };
		3DB7D7D9109C63673B7CF986 /* Pods-DrinkMe-DrinkMeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMe-DrinkMeUITests.debug.xcconfig"; path = "Target Support Files/Pods-DrinkMe-DrinkMeUITests/Pods-DrinkMe-DrinkMeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4E8452F737EE548180637E1A /* Pods-DrinkMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMe.release.xcconfig"; path = "Target Support Files/Pods-DrinkMe/Pods-DrinkMe.release.xcconfig"; sourceTree = "<group>"; };
		596D7E38A208BAE99283DBDD /* Pods-DrinkMe-DrinkMeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMe-DrinkMeUITests.release.xcconfig"; path = "Target Support Files/Pods-DrinkMe-DrinkMeUITests/Pods-DrinkMe-DrinkMeUITests.release.xcconfig"; sourceTree = "<group>"; };
		6AE72CF058328018E1D64AAD /* Pods_DrinkMeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DrinkMeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9188DA20F9719D6A93B85B89 /* Pods_DrinkMe_DrinkMeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DrinkMe_DrinkMeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A608EB89E10FBB046556798E /* Pods-DrinkMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMe.debug.xcconfig"; path = "Target Support Files/Pods-DrinkMe/Pods-DrinkMe.debug.xcconfig"; sourceTree = "<group>"; };
		BE0B6AE8BF827CA7C531EA85 /* Pods_DrinkMe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DrinkMe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F302319D184E07FC5429D8E4 /* Pods-DrinkMeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMeTests.debug.xcconfig"; path = "Target Support Files/Pods-DrinkMeTests/Pods-DrinkMeTests.debug.xcconfig"; sourceTree = "<group>"; };
		F3E774597B00FF1AEE1A7125 /* Pods-DrinkMeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DrinkMeTests.release.xcconfig"; path = "Target Support Files/Pods-DrinkMeTests/Pods-DrinkMeTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1443EFB427FDC6BC001F037F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25E08F60AF717FA785FE1DDD /* Pods_DrinkMe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFCA27FDC6BD001F037F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B78AF8A39CE775BBF2841A6 /* Pods_DrinkMeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFD427FDC6BD001F037F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FA88F2FE4A7F24EA34FC504 /* Pods_DrinkMe_DrinkMeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142EEE4027FF3487008A6307 /* CustomUI */ = {
			isa = PBXGroup;
			children = (
				142EEE4127FF34A2008A6307 /* UIPaddingLabel.swift */,
			);
			path = CustomUI;
			sourceTree = "<group>";
		};
		142EEE4527FF4B49008A6307 /* Search API */ = {
			isa = PBXGroup;
			children = (
				1474585F27FE29AC006224BB /* SearchAPIData.swift */,
				1443EFF127FDC854001F037F /* SearchAPIClient.swift */,
			);
			path = "Search API";
			sourceTree = "<group>";
		};
		142EEE4627FF4B65008A6307 /* Config */ = {
			isa = PBXGroup;
			children = (
				1443EFF327FDC8A9001F037F /* APIClient.swift */,
				1443EFF527FDC92E001F037F /* NetworkManagerProtocol.swift */,
				1443EFF727FDC949001F037F /* APIClientProtocol.swift */,
				1443EFF927FDC979001F037F /* NetworkError.swift */,
				1443EFFB27FDCA0A001F037F /* APIDataProtocol.swift */,
				1443EFFD27FDCA4B001F037F /* NetworkConfig.swift */,
				1443EFFF27FDCAC7001F037F /* NetworkManager.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		1443EFAE27FDC6BC001F037F = {
			isa = PBXGroup;
			children = (
				1443EFB927FDC6BC001F037F /* DrinkMe */,
				1443EFD027FDC6BD001F037F /* DrinkMeTests */,
				1443EFDA27FDC6BD001F037F /* DrinkMeUITests */,
				1443EFB827FDC6BC001F037F /* Products */,
				E3275EC7986208546529CADF /* Pods */,
				1A8FB885F9A272A38A54E9C9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1443EFB827FDC6BC001F037F /* Products */ = {
			isa = PBXGroup;
			children = (
				1443EFB727FDC6BC001F037F /* DrinkMe.app */,
				1443EFCD27FDC6BD001F037F /* DrinkMeTests.xctest */,
				1443EFD727FDC6BD001F037F /* DrinkMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1443EFB927FDC6BC001F037F /* DrinkMe */ = {
			isa = PBXGroup;
			children = (
				142EEE4027FF3487008A6307 /* CustomUI */,
				14963B7927FF0BA9002BB9E6 /* Storyboard */,
				14E3602D27FE4C7600D08385 /* Extension */,
				1474586127FE2D5F006224BB /* Coordinator */,
				1443F00127FDCBB6001F037F /* Model */,
				1443EFEE27FDC80F001F037F /* Network */,
				1443EFEB27FDC711001F037F /* ViewModel */,
				1443EFEA27FDC703001F037F /* ViewController */,
				1443EFBA27FDC6BC001F037F /* AppDelegate.swift */,
				1443EFBC27FDC6BC001F037F /* SceneDelegate.swift */,
				1443EFC327FDC6BD001F037F /* Assets.xcassets */,
				1443EFC527FDC6BD001F037F /* LaunchScreen.storyboard */,
				1443EFC827FDC6BD001F037F /* Info.plist */,
			);
			path = DrinkMe;
			sourceTree = "<group>";
		};
		1443EFD027FDC6BD001F037F /* DrinkMeTests */ = {
			isa = PBXGroup;
			children = (
				1443EFD127FDC6BD001F037F /* DrinkMeTests.swift */,
			);
			path = DrinkMeTests;
			sourceTree = "<group>";
		};
		1443EFDA27FDC6BD001F037F /* DrinkMeUITests */ = {
			isa = PBXGroup;
			children = (
				1443EFDB27FDC6BD001F037F /* DrinkMeUITests.swift */,
				1443EFDD27FDC6BD001F037F /* DrinkMeUITestsLaunchTests.swift */,
			);
			path = DrinkMeUITests;
			sourceTree = "<group>";
		};
		1443EFEA27FDC703001F037F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				14963B7627FF0949002BB9E6 /* DrinkDetails */,
				1474586427FE39ED006224BB /* Search */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1443EFEB27FDC711001F037F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				14963B7D27FF0DC9002BB9E6 /* DrinkDetails */,
				14963B7C27FF0DBF002BB9E6 /* Search */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1443EFEE27FDC80F001F037F /* Network */ = {
			isa = PBXGroup;
			children = (
				142EEE4627FF4B65008A6307 /* Config */,
				142EEE4527FF4B49008A6307 /* Search API */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		1443F00127FDCBB6001F037F /* Model */ = {
			isa = PBXGroup;
			children = (
				1443F00227FDCBF5001F037F /* CocktailDrinkSearchResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1474586127FE2D5F006224BB /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				1474586227FE2D6E006224BB /* AppCoordinator.swift */,
				14963B7427FF050E002BB9E6 /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		1474586427FE39ED006224BB /* Search */ = {
			isa = PBXGroup;
			children = (
				1443EFBE27FDC6BC001F037F /* SearchViewController.swift */,
				1474586527FE3A0C006224BB /* ItemCollectionViewCell.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		14963B7627FF0949002BB9E6 /* DrinkDetails */ = {
			isa = PBXGroup;
			children = (
				14963B7727FF097B002BB9E6 /* DrinkDetailsViewController.swift */,
			);
			path = DrinkDetails;
			sourceTree = "<group>";
		};
		14963B7927FF0BA9002BB9E6 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				1443EFC027FDC6BC001F037F /* Main.storyboard */,
				14963B7A27FF0BBE002BB9E6 /* Storyboardable.swift */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		14963B7C27FF0DBF002BB9E6 /* Search */ = {
			isa = PBXGroup;
			children = (
				1443EFEC27FDC72D001F037F /* SearchViewModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		14963B7D27FF0DC9002BB9E6 /* DrinkDetails */ = {
			isa = PBXGroup;
			children = (
				14963B7E27FF0DDC002BB9E6 /* DrinkDetailsViewModel.swift */,
			);
			path = DrinkDetails;
			sourceTree = "<group>";
		};
		14E3602D27FE4C7600D08385 /* Extension */ = {
			isa = PBXGroup;
			children = (
				14E3602E27FE4C9E00D08385 /* Double+Extension.swift */,
				142EEE4327FF4729008A6307 /* UIColor+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		1A8FB885F9A272A38A54E9C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BE0B6AE8BF827CA7C531EA85 /* Pods_DrinkMe.framework */,
				9188DA20F9719D6A93B85B89 /* Pods_DrinkMe_DrinkMeUITests.framework */,
				6AE72CF058328018E1D64AAD /* Pods_DrinkMeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E3275EC7986208546529CADF /* Pods */ = {
			isa = PBXGroup;
			children = (
				A608EB89E10FBB046556798E /* Pods-DrinkMe.debug.xcconfig */,
				4E8452F737EE548180637E1A /* Pods-DrinkMe.release.xcconfig */,
				3DB7D7D9109C63673B7CF986 /* Pods-DrinkMe-DrinkMeUITests.debug.xcconfig */,
				596D7E38A208BAE99283DBDD /* Pods-DrinkMe-DrinkMeUITests.release.xcconfig */,
				F302319D184E07FC5429D8E4 /* Pods-DrinkMeTests.debug.xcconfig */,
				F3E774597B00FF1AEE1A7125 /* Pods-DrinkMeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1443EFB627FDC6BC001F037F /* DrinkMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1443EFE127FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMe" */;
			buildPhases = (
				255228C8AB7560E90460D3DF /* [CP] Check Pods Manifest.lock */,
				1443EFB327FDC6BC001F037F /* Sources */,
				1443EFB427FDC6BC001F037F /* Frameworks */,
				1443EFB527FDC6BC001F037F /* Resources */,
				58DE4F10B6DD02DF05BDB317 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DrinkMe;
			productName = DrinkMe;
			productReference = 1443EFB727FDC6BC001F037F /* DrinkMe.app */;
			productType = "com.apple.product-type.application";
		};
		1443EFCC27FDC6BD001F037F /* DrinkMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1443EFE427FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMeTests" */;
			buildPhases = (
				FF4615AC34E64A65319A6EF4 /* [CP] Check Pods Manifest.lock */,
				1443EFC927FDC6BD001F037F /* Sources */,
				1443EFCA27FDC6BD001F037F /* Frameworks */,
				1443EFCB27FDC6BD001F037F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1443EFCF27FDC6BD001F037F /* PBXTargetDependency */,
			);
			name = DrinkMeTests;
			productName = DrinkMeTests;
			productReference = 1443EFCD27FDC6BD001F037F /* DrinkMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1443EFD627FDC6BD001F037F /* DrinkMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1443EFE727FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMeUITests" */;
			buildPhases = (
				6D2A1B19395DD923DE0E0F6C /* [CP] Check Pods Manifest.lock */,
				1443EFD327FDC6BD001F037F /* Sources */,
				1443EFD427FDC6BD001F037F /* Frameworks */,
				1443EFD527FDC6BD001F037F /* Resources */,
				3396E71A015E0CAEA1D30E0C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1443EFD927FDC6BD001F037F /* PBXTargetDependency */,
			);
			name = DrinkMeUITests;
			productName = DrinkMeUITests;
			productReference = 1443EFD727FDC6BD001F037F /* DrinkMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1443EFAF27FDC6BC001F037F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					1443EFB627FDC6BC001F037F = {
						CreatedOnToolsVersion = 13.3;
					};
					1443EFCC27FDC6BD001F037F = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 1443EFB627FDC6BC001F037F;
					};
					1443EFD627FDC6BD001F037F = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 1443EFB627FDC6BC001F037F;
					};
				};
			};
			buildConfigurationList = 1443EFB227FDC6BC001F037F /* Build configuration list for PBXProject "DrinkMe" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1443EFAE27FDC6BC001F037F;
			productRefGroup = 1443EFB827FDC6BC001F037F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1443EFB627FDC6BC001F037F /* DrinkMe */,
				1443EFCC27FDC6BD001F037F /* DrinkMeTests */,
				1443EFD627FDC6BD001F037F /* DrinkMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1443EFB527FDC6BC001F037F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1443EFC727FDC6BD001F037F /* LaunchScreen.storyboard in Resources */,
				1443EFC427FDC6BD001F037F /* Assets.xcassets in Resources */,
				1443EFC227FDC6BC001F037F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFCB27FDC6BD001F037F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFD527FDC6BD001F037F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		255228C8AB7560E90460D3DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DrinkMe-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3396E71A015E0CAEA1D30E0C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DrinkMe-DrinkMeUITests/Pods-DrinkMe-DrinkMeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DrinkMe-DrinkMeUITests/Pods-DrinkMe-DrinkMeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DrinkMe-DrinkMeUITests/Pods-DrinkMe-DrinkMeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58DE4F10B6DD02DF05BDB317 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DrinkMe/Pods-DrinkMe-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DrinkMe/Pods-DrinkMe-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DrinkMe/Pods-DrinkMe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D2A1B19395DD923DE0E0F6C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DrinkMe-DrinkMeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FF4615AC34E64A65319A6EF4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DrinkMeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1443EFB327FDC6BC001F037F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1443F00027FDCAC7001F037F /* NetworkManager.swift in Sources */,
				1443EFF227FDC854001F037F /* SearchAPIClient.swift in Sources */,
				1443EFFE27FDCA4B001F037F /* NetworkConfig.swift in Sources */,
				1443EFBF27FDC6BC001F037F /* SearchViewController.swift in Sources */,
				14E3602F27FE4C9E00D08385 /* Double+Extension.swift in Sources */,
				1474586027FE29AC006224BB /* SearchAPIData.swift in Sources */,
				1443EFF627FDC92E001F037F /* NetworkManagerProtocol.swift in Sources */,
				14963B7527FF050E002BB9E6 /* MainCoordinator.swift in Sources */,
				14963B7B27FF0BBE002BB9E6 /* Storyboardable.swift in Sources */,
				1443EFBB27FDC6BC001F037F /* AppDelegate.swift in Sources */,
				1443EFED27FDC72D001F037F /* SearchViewModel.swift in Sources */,
				1443F00327FDCBF5001F037F /* CocktailDrinkSearchResult.swift in Sources */,
				1443EFF827FDC949001F037F /* APIClientProtocol.swift in Sources */,
				1443EFFC27FDCA0A001F037F /* APIDataProtocol.swift in Sources */,
				142EEE4227FF34A2008A6307 /* UIPaddingLabel.swift in Sources */,
				1443EFFA27FDC979001F037F /* NetworkError.swift in Sources */,
				14963B7827FF097B002BB9E6 /* DrinkDetailsViewController.swift in Sources */,
				142EEE4427FF4729008A6307 /* UIColor+Extension.swift in Sources */,
				1474586327FE2D6E006224BB /* AppCoordinator.swift in Sources */,
				1474586627FE3A0C006224BB /* ItemCollectionViewCell.swift in Sources */,
				1443EFBD27FDC6BC001F037F /* SceneDelegate.swift in Sources */,
				14963B7F27FF0DDC002BB9E6 /* DrinkDetailsViewModel.swift in Sources */,
				1443EFF427FDC8A9001F037F /* APIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFC927FDC6BD001F037F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1443EFD227FDC6BD001F037F /* DrinkMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1443EFD327FDC6BD001F037F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1443EFDC27FDC6BD001F037F /* DrinkMeUITests.swift in Sources */,
				1443EFDE27FDC6BD001F037F /* DrinkMeUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1443EFCF27FDC6BD001F037F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1443EFB627FDC6BC001F037F /* DrinkMe */;
			targetProxy = 1443EFCE27FDC6BD001F037F /* PBXContainerItemProxy */;
		};
		1443EFD927FDC6BD001F037F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1443EFB627FDC6BC001F037F /* DrinkMe */;
			targetProxy = 1443EFD827FDC6BD001F037F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1443EFC027FDC6BC001F037F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1443EFC127FDC6BC001F037F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1443EFC527FDC6BD001F037F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1443EFC627FDC6BD001F037F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1443EFDF27FDC6BD001F037F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1443EFE027FDC6BD001F037F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1443EFE227FDC6BD001F037F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A608EB89E10FBB046556798E /* Pods-DrinkMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 987689G729;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DrinkMe/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1443EFE327FDC6BD001F037F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E8452F737EE548180637E1A /* Pods-DrinkMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 987689G729;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DrinkMe/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1443EFE527FDC6BD001F037F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F302319D184E07FC5429D8E4 /* Pods-DrinkMeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrinkMe.app/DrinkMe";
			};
			name = Debug;
		};
		1443EFE627FDC6BD001F037F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3E774597B00FF1AEE1A7125 /* Pods-DrinkMeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrinkMe.app/DrinkMe";
			};
			name = Release;
		};
		1443EFE827FDC6BD001F037F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DB7D7D9109C63673B7CF986 /* Pods-DrinkMe-DrinkMeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DrinkMe;
			};
			name = Debug;
		};
		1443EFE927FDC6BD001F037F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 596D7E38A208BAE99283DBDD /* Pods-DrinkMe-DrinkMeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.meerasayabu.DrinkMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DrinkMe;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1443EFB227FDC6BC001F037F /* Build configuration list for PBXProject "DrinkMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1443EFDF27FDC6BD001F037F /* Debug */,
				1443EFE027FDC6BD001F037F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1443EFE127FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1443EFE227FDC6BD001F037F /* Debug */,
				1443EFE327FDC6BD001F037F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1443EFE427FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1443EFE527FDC6BD001F037F /* Debug */,
				1443EFE627FDC6BD001F037F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1443EFE727FDC6BD001F037F /* Build configuration list for PBXNativeTarget "DrinkMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1443EFE827FDC6BD001F037F /* Debug */,
				1443EFE927FDC6BD001F037F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1443EFAF27FDC6BC001F037F /* Project object */;
}
